<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Stop Complete</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<style>
    .form-internal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loading {
        width: 10.0rem;
        position: fixed;
        top: 0;
        left: 50%;
        color: #222222;
        border: 1px solid #f0c36d;
        background-color: #f9edbe;
        font-weight: bold;
        font-size: 1.0rem;
        padding: 10px 5px 10px 5px;
        text-align: center;
        margin-left: -5.0rem;
        display: none;
        z-index: 9999;
    }
</style>
<body>
<div class="loading">Carregando</div>
<div class="form">
    <div class="form-internal">
        <div class="container">
            <h3>Bem vindo ao Stop Complete</h3>
            <div class="form-group">
                <label for="letra">Digite a letra</label>
                <input type="text" class="form-control" id="letra" name="letra"
                       placeholder="Digite a letra, por exemplo, A, ou B">
            </div>
            <button type="button" class="btn btn-primary btn-connect">Procurar</button>
        </div>
    </div>
</div>
</body>
</html>
<script src="consult.js"></script>
